{
  "ConnectionStrings": {
    "Default": "Data Source=auth.db"
  },
  "Jwt": {
    "Key": "key12345678901234567890123456789012",
    "issuer": "your_issuer",
    "audience": "your_audience",
    "ExpiresTime:Minutes": "60"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
